# Android-Projects

ChuckJokes/app/: build.gradle
ChuckJokes/app/src/main/: AndroidManifest.xml
ChuckJokes/app/src/main/res/layout/: activity_main.xml
ChuckJokes/gradle/wrapper/: gradle-wrapper.properties
Dota2Info/app/: build.gradle  proguard-rules.pro
Dota2Info/app/src/androidTest/java/by/enolizard/dota2info/: ExampleInstrumentedTest.kt
Dota2Info/app/src/main/: AndroidManifest.xml
Dota2Info/app/src/main/java/by/enolizard/dota2info/: App.kt  Extensions.kt  MainActivity.kt
Dota2Info/app/src/main/java/by/enolizard/dota2info/api/: ApiService.kt  OpenDotaApi.kt
Dota2Info/app/src/main/java/by/enolizard/dota2info/db/: AppDatabase.kt
Dota2Info/app/src/main/java/by/enolizard/dota2info/entities/: Hero.kt
Dota2Info/app/src/main/java/by/enolizard/dota2info/features/: MainActivity.kt
Dota2Info/app/src/main/java/by/enolizard/dota2info/features/hero_profile/: HeroProfileFragment.kt
Dota2Info/app/src/main/java/by/enolizard/dota2info/features/heroes_list/: HeroesListAdapter.kt  HeroesListFragment.kt  HeroesListRepository.kt  HeroesListViewModel.kt
Dota2Info/app/src/main/java/by/enolizard/dota2info/features/heroeslist/: HeroesListAdapter.kt  HeroesListFragment.kt  HeroesListRepository.kt  HeroesListViewModel.kt
Dota2Info/app/src/main/res/layout/: activity_main.xml  frag_hero_profile.xml  frag_heroes_list.xml  item_heroes.xml
Dota2Info/app/src/main/res/menu/: hero_attribute_types.xml
Dota2Info/app/src/main/res/values/: colors.xml  strings.xml
Dota2Info/app/src/test/java/by/enolizard/dota2info/: ExampleUnitTest.kt
Dota2Info/gradle/wrapper/: gradle-wrapper.properties
VKFriends/app/: build.gradle
VKFriends/app/src/main/: AndroidManifest.xml
VKFriends/app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
VKFriends/app/src/main/res/values/: dimens.xml  strings.xml
VKFriends/gradle/wrapper/: gradle-wrapper.properties
VoiceAssistant/app/: build.gradle
VoiceAssistant/app/src/main/: AndroidManifest.xml
VoiceAssistant/app/src/main/res/drawable/: ic_android.xml  ic_tag_face.xml
VoiceAssistant/app/src/main/res/drawable-v24/: orange_bubble.xml  purple_bubble.xml
VoiceAssistant/app/src/main/res/layout/: activity_main.xml  assistant_message.xml  user_message.xml
VoiceAssistant/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
