<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FriendsActivity">

    <EditText
        android:id="@+id/txt_friends_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/friends_search_hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_friends"
            android:layout_width="@dimen/loader_size"
            android:layout_height="@dimen/loader_size"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorPrimary"
            app:cpv_indeterminate="true" />
    </FrameLayout>
</LinearLayout>
