<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_android" />

    <TextView
        android:id="@+id/txt_msg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/image_view"
        android:text="Assistant" />

    <TextView
        android:id="@+id/txt_msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_msg_username"
        android:layout_toEndOf="@id/image_view"
        android:background="@drawable/orange_bubble"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:text="Hello, Hello, Hello,  Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, " />

    <TextView
        android:id="@+id/txt_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_msg_text"
        android:layout_alignStart="@id/txt_msg_text"
        tools:text="21.01.1995" />
</RelativeLayout>