<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_tag_face" />

    <TextView
        android:id="@+id/txt_msg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/image_view"
        android:text="Ivan Yakimovich" />

    <TextView
        android:id="@+id/txt_msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_msg_username"
        android:layout_toStartOf="@id/image_view"
        android:background="@drawable/purple_bubble"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:text="Hello, Hello, Hello,  Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, " />

    <TextView
        android:id="@+id/txt_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_msg_text"
        android:layout_alignEnd="@id/txt_msg_text"
        tools:text="21.01.1995" />
</RelativeLayout>